TEST_PLAN_URL=
SUMMARY_TEMPLATE=[QST] Quick Smoke test - Main {} - {} - {}
DESC_TEMPLATE=Quick Smoke test - Main {} - {} - {}\nBuild: *{}*\nTest Plan ID:
RELEASE_DEL_TESTS=
FINAL_DEL_TESTS=
EMAIL=
MSTEAMS_DESTINATION_CHAT=https://teams.microsoft.com/_#/conversations/conversation_id
MESSAGE_TO_SHARE_TEMPLATE=Today is {}\nCreating quick smoke test executions for {}\nLatest build version in JIRA: {}
BUILD_TEMPLATE=